<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>My canvas</title>
</head>

<body>
    <canvas width="800px" height="800px" id="art"></canvas>

<div id="controls">
    <div class="lightBorder">
        <!--<p><label>Fill Color: <input id="fillColor" type="color" value="#F0FFF0"></label></p> type='color' 表示創建一個color picker-->
        <p><label>Stroke Color: <input id="strokeColor" type="color" value="#000000"></label></p>
        <p><label>Line Width: <input id="lineWidth" type="range" step="1" min=1 max=100 value=4></label></p><!--type='range' 創建一個拉條-->
    </div>

    <div class="lightBorder">
        <p><label><input type="radio" id='pencil' name='1' checked="checked" onclick="changetool()">Pencil</label></p>
        <p><label><input type="radio" id='eraser' name='1' onclick="changetool()">Eraser</label></p>
        <p><label><input type="radio" id='line' name='1' onclick="changetool()">Line</label></p>
        <p><label><input type="radio" id='circle' name='1' onclick="changetool()">Circle</label></p>
        <p><label><input type="radio" id='triangle' name='1' onclick="changetool()">Triangle</label></p>
        <p><label><input type="radio" id='rectangle' name='1'onclick="changetool()">Rectangle</label></p>
        <p><label><input type="radio" id="type_mode" name='1' onclick="changetool()">Text </label></p>
        <form>
                <select id='fontselect' onchange="font_select()">
                  <option value="Arial">Arial</option>
                　<option value="serif">serif</option>
                　<option value="fantasy">fantasy</option>
                　<option value="Microsoft JhengHei">微軟正黑體</option>
                　<option value="DFKai-sb">標楷體</option>
                </select>
                <select id='fontsize' onchange="font_select()">
                        <option value="20">mini</option>
                      　<option value="40" selected="true">small</option>
                      　<option value="60">soso</option>
                      　<option value="80">wow</option>
                      　<option value="100">OHHHHH</option>
                </select> 
            </form>           
                
    </div>

   
    <p>
        <input id="clear" type="button" value="reset" onclick="this.blur()">
        <input id="undo" type="button" value="Undo" onclick="this.blur()">
        <input id="redo" type="button" value="Redo" onclick="this.blur()"> 
        <input id="download" type="button" value='Download' onclick="this.blur()">
        
    
    <p>上傳圖片</p>
</p>
        <input id="file" type="file">
    </p>    
    

</div>
<script src="JAV2.0.js"></script>
<link href="CSS2.0.css" rel="stylesheet">
</body>

</html>